<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="product.js"></script> -->
    <style>
        
        #main {
            /* border: 2px solid black; */
            display: flex;
            height: 1000px;
            justify-content: center;
            margin: 120px;

        }

        #parent1 {
            /* border: 2px solid red; */
            width: 100%;
            /* display: flex; */
            justify-content: space-evenly;
            /* margin-top: -50px; */

        }
        #productsummary {
            display: flex;
            height: 50px;
           

        }
        #parent1>div:nth-child(2)>p {
            width: 50%;

        }
        #boxes {
            display: flex;

        }

        #parent1>div {
            /* border: 2px solid blue; */
            /* display: flex; */
        }
        #belowprod h4 {
            background-color: rgb(217, 238, 239);
            margin-right: 500px;
        }

        table,
        td {
            border: 2px solid black;
            border-collapse: collapse;

        }
        #belowtable {
            display: flex;
            /* justify-content: space-between; */
        }

        #belowtable>p {
            padding-left: 20px;
            padding-right: 50px;
        }

        #parent2 {
            /* border: 2px solid green; */
            width: 30%;
            height: 500px;

        }
        #rightpage {
            display: flex;
        }

        #parent>div:nth-child(3) {
            display: flex;

        }
       
    </style>

</head>
<!-- <link rel="stylesheet" href="product.css"> -->

<body>
    <div id="main">

        <div id="parent1">
            <div id="boxes">
                <div>
                    <!-- <img src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-2-1653986150.jpg?dim=320x320&dpr=1&q=100" alt=""> -->
                    <div><img
                            src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-2-1653986150.jpg?dim=320x320&dpr=1&q=100"
                            alt="">
                    </div>
                    <div>
                        <img src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-2-1653986150.jpg?dim=100x80&dpr=1&q=100"
                            alt="">
                        <img src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-3-1653986087.jpg?dim=100x80&dpr=1&q=100"
                            alt="">
                        <img src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-7-1653986144.jpg?dim=100x80&dpr=1&q=100"
                            alt="">
                    </div>
                </div>
                <div>
                    <h2>Dolo 650mg Strip Of 15 Tablets</h2>
                    <p> By MICRO LABS</p>
                    <h3>15 Tablet(s) in Strip</h3>
                    <p>₹29.13*
                        MRP ₹34.27
                        15% OFF </p>
                    <h5>Inclusive of all taxes</h5>
                    <button>Add to Cart</button>
                    <p>Delivery by Today, before 10:00 pm</p>
                </div>
            </div>
            <div id="belowprod">
                <img src="" alt="">
                <h4>All the Products are packed and stored Safely</h4>
                <h3>Dolo 650 MG Description</h3>
                <p>
                    Dolo 650 tablet is a pain-relieving medicine.
                    It also helps reduce fever. Dolo contains paracetamol
                    as its active ingredient. This medicine is used for
                    many conditions such as headache, backache, mig
                </p>
            </div>

            <div>

            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div id="productsummary">
                <img src="https://assets.pharmeasy.in/web-assets/images/modeOfAction.svg" alt="">
                <h2>
                    Product Summary
                </h2>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td> Offer Price</td>
                            <td>₹29.13</td>
                        </tr>
                        <tr>
                            <td>You Save</td>
                            <td>₹5.14 (15% on MRP)</td>
                        </tr>
                        <tr>
                            <td>Contains</td>
                            <td>Paracetamol / Acetaminophen(650.0 Mg)</td>
                        </tr>
                        <tr>
                            <td>Uses</td>
                            <td>Pain and fever</td>
                        </tr>
                        <tr>
                            <td>Side Effects</td>
                            <td>Skin rash, itching, blisters</td>
                        </tr>
                        <tr>
                            <td>Therapy</td>
                            <td>ANALGESIC/ANTIPYRETIC</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
            <div id="belowtable">
                <img src="https://assets.pharmeasy.in/web-assets/images/molecules.svg" alt="">
                <p>
                    Check more medicines with composition as <br>
                    Paracetamol / Acetaminophen(650.0 Mg)
                </p>
                <button>View ></button>
            </div>
            <div>
                <h3>Frequently Bought Together</h3>
            </div>
        </div>

        <div id="parent2">
            <h3>Please add item(s) to proceed</h3>
            <button>View Cart ></button>
            <h3>Quick Links</h3>

            <h4>Uses Contraindications Side effects</h4>
            <h4>Precautions and Warnings Directions for Use</h4>
            <h4>Storage and disposal Dosage Mode of Action</h4>
            <h4> InteractionsOther Products</h4>
            <div id="rightpage">
                <h3>Offers Just for you</h3>
                <button>View All</button>
            </div>
        </div>
        <div>
        
        </div>

    </div>
</body>

</html>