<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first h1{
          color:white;
          font-weight: 100;
        }
        body{
            background-color: white;
            text-align: center;
            
        }
        #first{
            margin: auto;
            margin-top: 100px;
            padding: 50px;
            height: 400px;
            width: 300px;
            background-color: lightgreen;
            
        }
        #first input{
            height: 30px;
            margin-bottom: 10px;
            border-style: none;


        }
        #sec{
            display: flex;
            flex-direction: column;
            width: 57%;
            align-items: center;
            margin-left: 65px;
            height: 100%;
            margin-top: -10px;
            
        }
        #sec button{
            width: 100%;
            margin-top: 10px;
            height: 8%;
            background-color: rgb(41, 139, 41);
            border-style: none;  
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>- Visitor -</h1>
        <input id="row1" type="text" placeholder="Full name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Organisation" />
        <div id="sec">
            <button type="sign up">SIGN UP</button>
            <button type="return">RETURN</button>
       </div>
    </div>
</body>
</html>